<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xH4-RV-lAW">
            <objects>
                <windowController id="GMv-YN-KWN" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="N8R-Vk-Waa">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                    </window>
                    <connections>
                        <segue destination="VjU-KO-3oR" kind="relationship" relationship="window.shadowedContentViewController" id="2us-Pw-RCe"/>
                    </connections>
                </windowController>
                <customObject id="P6r-Ea-9rj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="141"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="Tgy-Ao-Hrk">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="VjU-KO-3oR" customClass="PaymentViewController" customModule="lnd_gui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ps7-fS-kLK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-Fj-qa0">
                                <rect key="frame" x="18" y="112" width="100" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="2QF-9b-BJN">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hso-CV-O3d">
                                <rect key="frame" x="18" y="45" width="100" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fee:" id="CK4-Of-5VG">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-Wh-Km2">
                                <rect key="frame" x="18" y="20" width="100" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="lcD-ok-za5">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-aZ-g59">
                                <rect key="frame" x="18" y="161" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ja3-Pa-elB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sent To:" id="W8C-si-RG5">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nun-Mc-Z4p">
                                <rect key="frame" x="124" y="70" width="336" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="szU-YK-Joq"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QxW-R9-HnQ">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-QN-gTI">
                                <rect key="frame" x="18" y="232" width="444" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sent Payment" id="sit-TD-Zr7">
                                    <font key="font" metaFont="systemBlack" size="23"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cky-XY-20O">
                                <rect key="frame" x="18" y="211" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0013454 tBTC ($0.14 tUSD)" id="iDZ-da-Zf4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Ho-GZp">
                                <rect key="frame" x="20" y="192" width="440" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-29-SFP">
                                <rect key="frame" x="122" y="136" width="340" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="UbV-Fj-KNK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ab9348203498203948230498203480239840239" id="7cE-1j-k7Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-z4-2hU">
                                <rect key="frame" x="122" y="161" width="178" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unknown Receipient" id="mmT-r6-y2b">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-yX-1Rk">
                                <rect key="frame" x="122" y="45" width="340" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.00000000 tBTC ($0.00 tUSD)" id="xLV-RZ-VhA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-sR-GmI">
                                <rect key="frame" x="296" y="151" width="170" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="pmC-RE-ZdT"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Set Receipient Details..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TeX-SW-yAW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-U5-fzk">
                                <rect key="frame" x="122" y="20" width="340" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1982/11/15 12:45 PM" id="SLd-Ms-FpN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nun-Mc-Z4p" firstAttribute="trailing" secondItem="mZL-29-SFP" secondAttribute="trailing" id="22S-ap-Dxf"/>
                            <constraint firstItem="Hzk-U5-fzk" firstAttribute="top" secondItem="7WU-yX-1Rk" secondAttribute="bottom" constant="8" id="2VF-c0-BAd"/>
                            <constraint firstItem="zPZ-Wh-Km2" firstAttribute="baseline" secondItem="Hzk-U5-fzk" secondAttribute="baseline" id="7hE-15-Ib3"/>
                            <constraint firstAttribute="bottom" secondItem="Hzk-U5-fzk" secondAttribute="bottom" constant="20" id="D9k-0u-tcj"/>
                            <constraint firstItem="cky-XY-20O" firstAttribute="trailing" secondItem="WDG-QN-gTI" secondAttribute="trailing" id="E1q-y0-7Cg"/>
                            <constraint firstItem="zPZ-Wh-Km2" firstAttribute="leading" secondItem="hso-CV-O3d" secondAttribute="leading" id="I0F-OO-Ccq"/>
                            <constraint firstItem="EPw-Fj-qa0" firstAttribute="top" secondItem="nun-Mc-Z4p" secondAttribute="top" id="ID2-ul-kLn"/>
                            <constraint firstItem="mZL-29-SFP" firstAttribute="leading" secondItem="vKT-z4-2hU" secondAttribute="leading" id="KpT-Yf-SLg"/>
                            <constraint firstItem="zPZ-Wh-Km2" firstAttribute="trailing" secondItem="hso-CV-O3d" secondAttribute="trailing" id="KuX-lE-fj8"/>
                            <constraint firstAttribute="trailing" secondItem="WDG-QN-gTI" secondAttribute="trailing" constant="20" id="LVr-Rj-kNb"/>
                            <constraint firstItem="Gi8-sR-GmI" firstAttribute="baseline" secondItem="vKT-z4-2hU" secondAttribute="baseline" id="MUn-wx-3gI"/>
                            <constraint firstItem="Hzk-U5-fzk" firstAttribute="trailing" secondItem="7WU-yX-1Rk" secondAttribute="trailing" id="Nci-ta-pIW"/>
                            <constraint firstItem="WDG-QN-gTI" firstAttribute="leading" secondItem="Ps7-fS-kLK" secondAttribute="leading" constant="20" id="OCm-uc-j2b"/>
                            <constraint firstItem="7WU-yX-1Rk" firstAttribute="top" secondItem="nun-Mc-Z4p" secondAttribute="bottom" constant="8" id="QbH-jT-Tt9"/>
                            <constraint firstItem="EPw-Fj-qa0" firstAttribute="trailing" secondItem="jrF-aZ-g59" secondAttribute="trailing" id="S8E-58-EBH"/>
                            <constraint firstItem="nun-Mc-Z4p" firstAttribute="top" secondItem="mZL-29-SFP" secondAttribute="bottom" constant="8" id="Sqx-x5-oMT"/>
                            <constraint firstItem="hso-CV-O3d" firstAttribute="baseline" secondItem="7WU-yX-1Rk" secondAttribute="baseline" id="TjM-WL-j8G"/>
                            <constraint firstItem="cky-XY-20O" firstAttribute="top" secondItem="WDG-QN-gTI" secondAttribute="bottom" constant="4" id="UMc-42-HLs"/>
                            <constraint firstItem="hso-CV-O3d" firstAttribute="trailing" secondItem="EPw-Fj-qa0" secondAttribute="trailing" id="Uxb-U9-L2L"/>
                            <constraint firstItem="mZL-29-SFP" firstAttribute="top" secondItem="vKT-z4-2hU" secondAttribute="bottom" constant="8" id="aAM-9p-6SG"/>
                            <constraint firstItem="gYC-Ho-GZp" firstAttribute="top" secondItem="cky-XY-20O" secondAttribute="bottom" constant="16" id="bLq-aE-Xki"/>
                            <constraint firstItem="nun-Mc-Z4p" firstAttribute="leading" secondItem="mZL-29-SFP" secondAttribute="leading" id="eBQ-jw-PME"/>
                            <constraint firstItem="7WU-yX-1Rk" firstAttribute="leading" secondItem="nun-Mc-Z4p" secondAttribute="leading" id="g5I-X6-qaA"/>
                            <constraint firstItem="gYC-Ho-GZp" firstAttribute="leading" secondItem="cky-XY-20O" secondAttribute="leading" id="g5u-dd-lt5"/>
                            <constraint firstItem="jrF-aZ-g59" firstAttribute="leading" secondItem="gYC-Ho-GZp" secondAttribute="leading" id="gMT-Xf-j4v"/>
                            <constraint firstItem="Gi8-sR-GmI" firstAttribute="trailing" secondItem="gYC-Ho-GZp" secondAttribute="trailing" id="gaF-eu-uQa"/>
                            <constraint firstItem="EPw-Fj-qa0" firstAttribute="leading" secondItem="jrF-aZ-g59" secondAttribute="leading" id="hrR-LW-6e7"/>
                            <constraint firstItem="Hzk-U5-fzk" firstAttribute="leading" secondItem="7WU-yX-1Rk" secondAttribute="leading" id="ikh-6p-oR4"/>
                            <constraint firstItem="jrF-aZ-g59" firstAttribute="baseline" secondItem="vKT-z4-2hU" secondAttribute="baseline" id="mRY-rf-WIa"/>
                            <constraint firstItem="gYC-Ho-GZp" firstAttribute="trailing" secondItem="cky-XY-20O" secondAttribute="trailing" id="nO3-Ad-AJs"/>
                            <constraint firstItem="hso-CV-O3d" firstAttribute="leading" secondItem="EPw-Fj-qa0" secondAttribute="leading" id="qQa-pD-xnd"/>
                            <constraint firstItem="vKT-z4-2hU" firstAttribute="top" secondItem="gYC-Ho-GZp" secondAttribute="bottom" constant="16" id="qff-VK-1lC"/>
                            <constraint firstItem="cky-XY-20O" firstAttribute="leading" secondItem="WDG-QN-gTI" secondAttribute="leading" id="qtQ-St-rhU"/>
                            <constraint firstItem="7WU-yX-1Rk" firstAttribute="trailing" secondItem="nun-Mc-Z4p" secondAttribute="trailing" id="rVc-AC-AsN"/>
                            <constraint firstItem="mZL-29-SFP" firstAttribute="trailing" secondItem="Gi8-sR-GmI" secondAttribute="trailing" id="tb8-IP-66c"/>
                            <constraint firstItem="Gi8-sR-GmI" firstAttribute="leading" secondItem="vKT-z4-2hU" secondAttribute="trailing" constant="4" id="wiq-Vq-BBc"/>
                            <constraint firstItem="WDG-QN-gTI" firstAttribute="top" secondItem="Ps7-fS-kLK" secondAttribute="top" constant="20" id="xqV-Vs-P4M"/>
                            <constraint firstItem="vKT-z4-2hU" firstAttribute="leading" secondItem="jrF-aZ-g59" secondAttribute="trailing" constant="8" id="zGk-yy-1Yt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="cky-XY-20O" id="YOe-QG-745"/>
                        <outlet property="confirmedTextField" destination="WDG-QN-gTI" id="DkL-X2-QrK"/>
                        <outlet property="dateTextField" destination="Hzk-U5-fzk" id="fgp-fn-qDt"/>
                        <outlet property="destinationTextField" destination="mZL-29-SFP" id="2ju-ZS-Tq9"/>
                        <outlet property="feeTextField" destination="7WU-yX-1Rk" id="nhm-FO-VpM"/>
                    </connections>
                </viewController>
                <customObject id="rgu-e7-9Jl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="152"/>
        </scene>
    </scenes>
</document>
