<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="3em-fp-Jf4">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="7Fc-xm-V3r">
            <objects>
                <windowController storyboardIdentifier="InvoiceWindow" id="3em-fp-Jf4" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="JcA-ov-fpq">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                    </window>
                    <connections>
                        <segue destination="kXk-MV-65v" kind="relationship" relationship="window.shadowedContentViewController" id="RQ9-Ho-1UO"/>
                    </connections>
                </windowController>
                <customObject id="5ZN-UA-0N8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="171"/>
        </scene>
        <!--Invoice View Controller-->
        <scene sceneID="DCD-EJ-4r9">
            <objects>
                <viewController storyboardIdentifier="InvoiceViewController" id="kXk-MV-65v" customClass="InvoiceViewController" customModule="lnd_gui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9ps-Ye-qMU">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="278"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-8A-iIU">
                                <rect key="frame" x="18" y="230" width="444" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unpaid Invoice" id="iUx-Jz-vlY">
                                    <font key="font" metaFont="systemBlack" size="23"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-ss-Jxi">
                                <rect key="frame" x="18" y="209" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0013454 tBTC ($0.14 tUSD)" id="uEe-JP-yfm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-CE-8cN">
                                <rect key="frame" x="18" y="92" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="oG6-qv-mLa"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="ooa-eb-2N4">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-bB-FJ4">
                                <rect key="frame" x="124" y="50" width="336" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xce-lt-j5V"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pLJ-vw-aSn">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-iP-XQK">
                                <rect key="frame" x="18" y="160" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="I3w-UG-DGW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Request:" id="9t9-bM-a7a">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-Qe-fik">
                                <rect key="frame" x="124" y="118" width="336" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1Rz-Z0-Pht"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kjt-NW-1g6">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-oz-egh">
                                <rect key="frame" x="20" y="190" width="440" height="5"/>
                            </box>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-SZ-lop">
                                <rect key="frame" x="124" y="20" width="336" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9Ej-tL-HQg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-QD-pga">
                                <rect key="frame" x="18" y="23" width="100" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Chain Address:" id="CCK-jF-EOO">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z8N-8A-iIU" firstAttribute="leading" secondItem="9ps-Ye-qMU" secondAttribute="leading" constant="20" id="0ah-7z-csO"/>
                            <constraint firstItem="MnF-ss-Jxi" firstAttribute="trailing" secondItem="Z8N-8A-iIU" secondAttribute="trailing" id="31b-2A-unC"/>
                            <constraint firstItem="QeA-bB-FJ4" firstAttribute="top" secondItem="HZd-Qe-fik" secondAttribute="bottom" constant="10" id="9B5-PK-I9d"/>
                            <constraint firstItem="t9f-iP-XQK" firstAttribute="leading" secondItem="xGf-oz-egh" secondAttribute="leading" id="NkQ-k0-BuA"/>
                            <constraint firstItem="xGf-oz-egh" firstAttribute="leading" secondItem="MnF-ss-Jxi" secondAttribute="leading" id="Nqa-mB-vZm"/>
                            <constraint firstItem="QeA-bB-FJ4" firstAttribute="trailing" secondItem="HZd-Qe-fik" secondAttribute="trailing" id="Ruw-gI-5UB"/>
                            <constraint firstItem="pH2-QD-pga" firstAttribute="baseline" secondItem="ifj-SZ-lop" secondAttribute="baseline" id="U7W-nF-3hS"/>
                            <constraint firstItem="HZd-Qe-fik" firstAttribute="trailing" secondItem="xGf-oz-egh" secondAttribute="trailing" id="UlG-ug-t1S"/>
                            <constraint firstItem="QeA-bB-FJ4" firstAttribute="top" secondItem="ob4-CE-8cN" secondAttribute="top" id="Vvh-z4-Vig"/>
                            <constraint firstItem="ifj-SZ-lop" firstAttribute="top" secondItem="QeA-bB-FJ4" secondAttribute="bottom" constant="8" id="YVz-DP-jET"/>
                            <constraint firstAttribute="bottom" secondItem="ifj-SZ-lop" secondAttribute="bottom" constant="20" id="YnX-1h-Voa"/>
                            <constraint firstAttribute="trailing" secondItem="Z8N-8A-iIU" secondAttribute="trailing" constant="20" id="Zpg-OL-pZc"/>
                            <constraint firstItem="Z8N-8A-iIU" firstAttribute="top" secondItem="9ps-Ye-qMU" secondAttribute="top" constant="20" id="Zxc-vI-Dbn"/>
                            <constraint firstItem="xGf-oz-egh" firstAttribute="trailing" secondItem="MnF-ss-Jxi" secondAttribute="trailing" id="elx-jm-A2o"/>
                            <constraint firstItem="ifj-SZ-lop" firstAttribute="leading" secondItem="QeA-bB-FJ4" secondAttribute="leading" id="fe7-ki-HpM"/>
                            <constraint firstItem="pH2-QD-pga" firstAttribute="trailing" secondItem="ob4-CE-8cN" secondAttribute="trailing" id="g4U-nc-3Sn"/>
                            <constraint firstItem="pH2-QD-pga" firstAttribute="leading" secondItem="ob4-CE-8cN" secondAttribute="leading" id="hsK-KM-dCt"/>
                            <constraint firstItem="MnF-ss-Jxi" firstAttribute="top" secondItem="Z8N-8A-iIU" secondAttribute="bottom" constant="4" id="i7q-Pz-vy7"/>
                            <constraint firstItem="HZd-Qe-fik" firstAttribute="top" secondItem="xGf-oz-egh" secondAttribute="bottom" constant="16" id="jG2-kg-tmu"/>
                            <constraint firstItem="HZd-Qe-fik" firstAttribute="leading" secondItem="t9f-iP-XQK" secondAttribute="trailing" constant="8" id="jIY-GH-9Mc"/>
                            <constraint firstItem="ob4-CE-8cN" firstAttribute="leading" secondItem="t9f-iP-XQK" secondAttribute="leading" id="o1Y-7p-Hzu"/>
                            <constraint firstItem="MnF-ss-Jxi" firstAttribute="leading" secondItem="Z8N-8A-iIU" secondAttribute="leading" id="oAw-rM-7tH"/>
                            <constraint firstItem="ifj-SZ-lop" firstAttribute="trailing" secondItem="QeA-bB-FJ4" secondAttribute="trailing" id="oQ6-h6-cBE"/>
                            <constraint firstItem="t9f-iP-XQK" firstAttribute="top" secondItem="HZd-Qe-fik" secondAttribute="top" id="vLl-m0-8x0"/>
                            <constraint firstItem="QeA-bB-FJ4" firstAttribute="leading" secondItem="ob4-CE-8cN" secondAttribute="trailing" constant="8" id="vSS-al-tuX"/>
                            <constraint firstItem="xGf-oz-egh" firstAttribute="top" secondItem="MnF-ss-Jxi" secondAttribute="bottom" constant="16" id="w4E-Ee-2V4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="pH2-QD-pga" id="hFb-9V-XmC"/>
                        <outlet property="addressTextField" destination="ifj-SZ-lop" id="jxs-eM-aAG"/>
                        <outlet property="amountTextField" destination="MnF-ss-Jxi" id="bNh-FY-ur7"/>
                        <outlet property="descriptionTextField" destination="QeA-bB-FJ4" id="Nng-LQ-lsE"/>
                        <outlet property="headingTextField" destination="Z8N-8A-iIU" id="BiU-xd-t76"/>
                        <outlet property="paymentRequestTextField" destination="HZd-Qe-fik" id="I15-Rz-Cl7"/>
                    </connections>
                </viewController>
                <customObject id="p0i-J1-l1a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="594"/>
        </scene>
    </scenes>
</document>
